{
  "version": "8.0.0-rc.1",
  "private": true,
  "homepage": "https://github.com/owncloud/web",
  "license": "AGPL-3.0",
  "author": "ownCloud GmbH <devops@owncloud.com>",
  "type": "module",
  "scripts": {
    "build": "vue-demi-fix && pnpm build:tokens && pnpm vite build",
    "build:w": "pnpm build --watch",
    "build:tokens": "pnpm --filter @ownclouders/design-system tokens",
    "lint": "eslint vite.config.ts '{packages,tests}/**/*.{js,ts,vue}' --color",
    "serve": "SERVER=true pnpm build:w",
    "test:e2e:cucumber": "NODE_TLS_REJECT_UNAUTHORIZED=0 TS_NODE_PROJECT=./tests/e2e/cucumber/tsconfig.json cucumber-js --profile=e2e -f json:tests/e2e/cucumber/report/cucumber_report.json",
    "test:unit": "NODE_OPTIONS=--unhandled-rejections=throw jest --config ./tests/unit/config/jest.config.ts",
    "licenses:check": "license-checker-rseidelsohn --summary --relativeLicensePath --onlyAllow 'Python-2.0;Apache*;Apache License, Version 2.0;Apache-2.0;Apache 2.0;Artistic-2.0;BSD;BSD-3-Clause;CC-BY-3.0;CC-BY-4.0;CC0-1.0;ISC;MIT;MPL-2.0;Public Domain;Unicode-TOU;Unlicense;WTFPL' --excludePackages '@ownclouders/babel-preset;@ownclouders/eslint-config;@ownclouders/prettier-config;@ownclouders/tsconfig;@ownclouders/web-client;@ownclouders/web-pkg;draw-io;external;web-app-files;text-editor;preview;web-app-ocm;@ownclouders/design-system;pdf-viewer;web-app-search;admin-settings;webfinger;web-runtime'",
    "licenses:csv": "license-checker-rseidelsohn --relativeLicensePath --csv --out ./third-party-licenses/third-party-licenses.csv",
    "licenses:save": "license-checker-rseidelsohn --relativeLicensePath --out /dev/null --files ./third-party-licenses/third-party-licenses",
    "vite": "vue-demi-fix && vite",
    "check:types": "pnpm build:tokens && vue-tsc --noEmit",
    "check:all": "pnpm check:types && pnpm lint --fix && pnpm test:unit"
  },
  "browserslist": [
    "last 1 year",
    "> .2%",
    "not dead",
    "not Explorer > 0",
    "not ExplorerMobile > 0",
    "not BlackBerry > 0",
    "not OperaMini all",
    "not OperaMobile > 0"
  ],
  "dependencies": {
    "@vue/compiler-dom": "3.3.8",
    "@vue/compiler-sfc": "3.3.8",
    "@vue/runtime-dom": "3.3.8",
    "rollup-plugin-gzip": "^3.1.0",
    "vite-plugin-static-copy": "^0.17.0",
    "vite-plugin-treat-umd-as-commonjs": "0.1.3",
    "vue": "3.3.8"
  },
  "peerDependencies": {
    "@uppy/core": "3.3.0",
    "caf": "15.0.1",
    "portal-vue": "3.0.0",
    "uuid": "9.0.1",
    "vue-demi": "0.14.6",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.23.7",
    "@babel/register": "7.23.7",
    "@cucumber/cucumber": "10.0.1",
    "@cucumber/messages": "24.0.1",
    "@cucumber/pretty-formatter": "1.0.0",
    "@noble/hashes": "1.3.0",
    "@ownclouders/babel-preset": "workspace:*",
    "@ownclouders/design-system": "workspace:*",
    "@ownclouders/eslint-config": "workspace:*",
    "@ownclouders/prettier-config": "workspace:*",
    "@ownclouders/tsconfig": "workspace:*",
    "@playwright/test": "1.39.0",
    "@rollup/plugin-inject": "5.0.3",
    "@types/jest": "29.5.1",
    "@types/jest-axe": "3.5.9",
    "@types/lodash-es": "4.17.7",
    "@types/node": "16.18.30",
    "@types/node-fetch": "2.6.10",
    "@vitejs/plugin-vue": "4.6.2",
    "@vue/test-utils": "v2.4.0-alpha.0",
    "@vue/vue3-jest": "29.2.4",
    "autoprefixer": "10.4.16",
    "babel-jest": "29.5.0",
    "browserslist-to-esbuild": "^1.2.0",
    "browserslist-useragent-regexp": "^4.0.0",
    "commander": "11.1.0",
    "core-js": "3.30.2",
    "cross-fetch": "4.0.0",
    "cucumber-html-reporter": "7.1.1",
    "ejs": "3.1.9",
    "eslint": "8.56.0",
    "eslint-plugin-jest": "^27.6.1",
    "flush-promises": "1.0.2",
    "git-repo-info": "2.1.1",
    "jest": "29.7.0",
    "jest-axe": "8.0.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-mock-axios": "4.7.3",
    "jest-mock-extended": "3.0.5",
    "jest-serializer-vue-tjw": "^3.19.0",
    "join-path": "1.1.1",
    "jsdom": "^20.0.2",
    "license-checker-rseidelsohn": "3.3.0",
    "lodash": "4.17.21",
    "node-fetch": "2.7.0",
    "pino": "7.11.0",
    "pino-pretty": "7.6.1",
    "postcss": "8.4.32",
    "qs": "6.11.2",
    "react": "17.0.2",
    "requirejs": "2.3.6",
    "rollup-plugin-node-polyfills": "0.2.1",
    "rollup-plugin-visualizer": "5.9.0",
    "sass": "1.62.1",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.2",
    "tslib": "2.5.0",
    "typescript": "5.3.3",
    "url-search-params-polyfill": "8.1.1",
    "vite": "5.0.5",
    "vite-plugin-environment": "^1.1.3",
    "vue-tsc": "1.8.10",
    "vue3-gettext": "2.4.0",
    "wait-for-expect": "3.0.2"
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@8.14.1",
  "volta": {
    "node": "18.19.0"
  },
  "pnpm": {
    "overrides": {
      "@uppy/companion-client": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-companion-client.tgz",
      "@uppy/core": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-core.tgz",
      "@uppy/dashboard": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-dashboard.tgz",
      "@uppy/drop-target": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-drop-target.tgz",
      "@uppy/google-drive": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-google-drive.tgz",
      "@uppy/informer": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-informer.tgz",
      "@uppy/onedrive": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-onedrive.tgz",
      "@uppy/provider-views": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-provider-views.tgz",
      "@uppy/status-bar": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-status-bar.tgz",
      "@uppy/store-default": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-store-default.tgz",
      "@uppy/thumbnail-generator": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-thumbnail-generator.tgz",
      "@uppy/tus": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-tus.tgz",
      "@uppy/utils": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-utils.tgz",
      "@uppy/webdav": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-webdav.tgz",
      "@uppy/xhr-upload": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-xhr-upload.tgz"
    },
    "packageExtensions": {
      "jest-serializer-vue-tjw": {
        "dependencies": {
          "@vue/compiler-sfc": "2.7.14"
        }
      }
    },
    "patchedDependencies": {
      "jest-serializer-vue-tjw@3.19.0": "patches/jest-serializer-vue-tjw@3.19.0.patch"
    }
  },
  "jestSerializer": {
    "sortAttributes": true
  }
}
