{
  "name": "web-runtime",
  "version": "0.0.0",
  "private": true,
  "description": "ownCloud web runtime",
  "license": "AGPL-3.0",
  "dependencies": {
    "@casl/ability": "^6.3.3",
    "@casl/vue": "^2.2.1",
    "@fortawesome/fontawesome-free": "6.5.1",
    "@ownclouders/web-client": "workspace:*",
    "@ownclouders/web-pkg": "workspace:*",
    "@popperjs/core": "^2.11.5",
    "@sentry/vue": "7.92.0",
    "@uppy/core": "3.3.0",
    "@uppy/utils": "^5.3.0",
    "@vueuse/head": "2.0.0",
    "axios": "1.6.5",
    "design-system": "workspace:@ownclouders/design-system@*",
    "easygettext": "https://github.com/owncloud/easygettext/archive/refs/tags/v2.18.2-oc.tar.gz",
    "filesize": "^9.0.11",
    "focus-trap": "^7.2.0",
    "focus-trap-vue": "^4.0.1",
    "fuse.js": "6.6.2",
    "lodash-es": "^4.17.21",
    "luxon": "3.2.1",
    "marked": "^4.0.12",
    "oidc-client-ts": "^2.4.0",
    "owncloud-sdk": "3.1.0-alpha.10",
    "p-queue": "^6.6.2",
    "pinia": "2.1.7",
    "portal-vue": "3.0.0",
    "postcss-import": "16.0.0",
    "postcss-url": "10.1.3",
    "promise": "^8.1.0",
    "qs": "6.11.2",
    "sanitize-html": "^2.7.0",
    "semver": "7.5.4",
    "tippy.js": "^6.3.7",
    "utf8": "^3.0.0",
    "uuid": "9.0.1",
    "vue": "3.3.8",
    "vue-concurrency": "4.0.1",
    "vue-inline-svg": "3.1.2",
    "vue-router": "4.2.5",
    "vue-select": "4.0.0-beta.6",
    "vue3-gettext": "2.4.0",
    "vuex": "4.1.0",
    "web-runtime": "workspace:*",
    "webdav": "5.3.1",
    "webfontloader": "^1.6.28",
    "xml-js": "^1.6.11",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@jest/globals": "29.3.1",
    "@types/luxon": "2.4.0",
    "@types/semver": "7.5.0",
    "web-test-helpers": "workspace:*"
  }
}
