{
  "name": "@ownclouders/design-system",
  "version": "15.0.0-alpha.1",
  "description": "ownCloud Design System is based on VueDesign Systems and is used to design ownCloud UI components",
  "keywords": [
    "vue design system",
    "design system",
    "vue.js",
    "vue",
    "design",
    "system"
  ],
  "homepage": "https://owncloud.design/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owncloud/web.git"
  },
  "license": "AGPL-3.0",
  "author": "ownClouders",
  "main": "src/index.ts",
  "types": "types.d.ts",
  "scripts": {
    "start": "npm-run-all --parallel styleguide tokens:w",
    "build:docs": "npm-run-all tokens styleguide:build",
    "lint": "npm-run-all --parallel lint:stylelint",
    "lint:stylelint": "stylelint './src/styles/**/*.scss' --cache",
    "node:build:system": "node ./build/build-system.js",
    "styleguide": "vue-styleguidist server --open --config ./config/docs.config.js",
    "styleguide:build": "vue-styleguidist build --config ./config/docs.config.js",
    "tokens": "node build/build-tokens.js",
    "tokens:w": "onchange -i \"./src/tokens/**/*.json\" -- npm run tokens",
    "test": "jest --config ./jest.conf.js --coverage"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not Explorer > 0",
    "not ExplorerMobile > 0",
    "not BlackBerry > 0",
    "not OperaMini all",
    "not OperaMobile > 0"
  ],
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/plugin-transform-runtime": "7.23.7",
    "@babel/preset-env": "7.23.7",
    "@babel/runtime": "7.23.7",
    "@popperjs/core": "^2.11.5",
    "autoprefixer": "10.4.16",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "29.5.0",
    "babel-loader": "^9.0.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "chalk": "^4.1.0",
    "codemirror": "^6.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "6.8.1",
    "deepmerge": "^4.2.2",
    "file-loader": "^6.2.0",
    "filesize": "^9.0.11",
    "focus-trap": "^7.2.0",
    "focus-trap-vue": "^4.0.1",
    "fuse.js": "6.6.2",
    "glob": "^10.0.0",
    "html-loader": "^1.3.2",
    "jest": "^29.7.0",
    "jest-axe": "8.0.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-serializer-vue-tjw": "^3.19.0",
    "luxon": "3.2.1",
    "mini-css-extract-plugin": "^1.3.1",
    "node-notifier": "^10.0.0",
    "npm": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-import": "16.0.0",
    "postcss-loader": "7.3.4",
    "postcss-safe-parser": "7.0.0",
    "postcss-url": "10.1.3",
    "prettier": "^3.0.0",
    "process": "^0.11.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^3.0.2",
    "sass": "1.62.1",
    "sass-loader": "^10.1.0",
    "sass-resources-loader": "^2.0.1",
    "semver": "7.5.4",
    "shelljs": "^0.8.3",
    "style-dictionary": "^3.0.0-rc.8",
    "style-loader": "^2.0.0",
    "style-value-types": "^5.0.0",
    "stylelint": "15.11.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^34.0.0",
    "tinycolor2": "^1.4.2",
    "tippy.js": "^6.3.7",
    "typescript": "5.3.3",
    "url-loader": "^4.1.1",
    "v-calendar": "github:dschmidt/v-calendar#3ce6e3b8afd5491cb53ee811281d5fa8a45b044d",
    "vue": "3.3.8",
    "vue-inline-svg": "3.1.2",
    "vue-loader": "^15.9.0",
    "vue-router": "4.2.5",
    "vue-select": "4.0.0-beta.6",
    "vue-style-loader": "^4.1.2",
    "vue-styleguidist": "^4.44.2",
    "vue3-gettext": "2.4.0",
    "web-test-helpers": "workspace:*",
    "webfontloader": "^1.6.28",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-merge": "^5.4.0",
    "webpack-merge-and-include-globally": "^2.1.24",
    "webpack-node-externals": "^3.0.0",
    "yaml": "^2.0.0"
  },
  "peerDependencies": {
    "@popperjs/core": "^2.11.5",
    "filesize": "^9.0.11",
    "focus-trap": "^7.2.0",
    "focus-trap-vue": "^4.0.1",
    "postcss-import": "^16.0.0",
    "postcss-url": "10.1.3",
    "tippy.js": "^6.3.7",
    "v-calendar": "github:dschmidt/v-calendar#3ce6e3b8afd5491cb53ee811281d5fa8a45b044d",
    "vue": "3.3.8",
    "vue-inline-svg": "3.1.2",
    "vue-select": "^3.12.0",
    "webfontloader": "^1.6.28",
    "portal-vue": "*"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 3.0.0"
  }
}
