{
  "name": "@ownclouders/extension-sdk",
  "version": "0.0.1-alpha.3",
  "description": "ownCloud Web Extension SDK",
  "license": "AGPL-3.0",
  "main": "index.mjs",
  "type": "module",
  "private": false,
  "author": "ownCloud GmbH <devops@owncloud.com>",
  "homepage": "https://github.com/owncloud/web/tree/master/packages/extension-sdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/owncloud/web",
    "directory": "packages/extension-sdk"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-serve": "^2.0.2"
  },
  "peerDependencies": {
    "vite": "^5.0.0",
    "sass": "^1.62.1"
  }
}
